<!DOCTYPE html>
<html lang="ja-jp" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.54.0" />
  <meta charset="utf-8">
  <title>Go言語入門(出力関数) · Lazy Lambda</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目的 Go言語の基本構文を残す。 参考文献 スターティング Go言語 基本構文 出力関数 fmt.Println() 文字列の最後に改行を付加した文字列を標準出力に出力する。 fmt.Println(&amp;#34;Hello, Golang!&amp;#34;) //" />

  <meta name="keywords" content="programming, make" />

<link rel="canonical" href="https://otaon.github.io/web/ja-jp/2019/04/13/go%E8%A8%80%E8%AA%9E%E5%85%A5%E9%96%80%E5%87%BA%E5%8A%9B%E9%96%A2%E6%95%B0/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://otaon.github.io/web/css/den.css">




<meta property="og:title" content="Go言語入門(出力関数)" />
<meta property="og:description" content="目的 Go言語の基本構文を残す。 参考文献 スターティング Go言語 基本構文 出力関数 fmt.Println() 文字列の最後に改行を付加した文字列を標準出力に出力する。 fmt.Println(&#34;Hello, Golang!&#34;) //" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://otaon.github.io/web/ja-jp/2019/04/13/go%E8%A8%80%E8%AA%9E%E5%85%A5%E9%96%80%E5%87%BA%E5%8A%9B%E9%96%A2%E6%95%B0/" />
<meta property="article:published_time" content="2019-04-13T05:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-13T05:00:00&#43;09:00"/>

<meta itemprop="name" content="Go言語入門(出力関数)">
<meta itemprop="description" content="目的 Go言語の基本構文を残す。 参考文献 スターティング Go言語 基本構文 出力関数 fmt.Println() 文字列の最後に改行を付加した文字列を標準出力に出力する。 fmt.Println(&#34;Hello, Golang!&#34;) //">


<meta itemprop="datePublished" content="2019-04-13T05:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-13T05:00:00&#43;09:00" />
<meta itemprop="wordCount" content="856">



<meta itemprop="keywords" content="Go,Golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go言語入門(出力関数)"/>
<meta name="twitter:description" content="目的 Go言語の基本構文を残す。 参考文献 スターティング Go言語 基本構文 出力関数 fmt.Println() 文字列の最後に改行を付加した文字列を標準出力に出力する。 fmt.Println(&#34;Hello, Golang!&#34;) //"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://otaon.github.io/web/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://otaon.github.io/web/ja-jp/">
      
        
        <img class="mr20 header-logo-image" src="https://otaon.github.io/web/images/night.svg" alt="logo">
        
        
          LL
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://otaon.github.io/web/ja-jp/categories/">カテゴリ</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://otaon.github.io/web/ja-jp/category/notes/">ノート</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://otaon.github.io/web/ja-jp/category/demos/">デモ</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://otaon.github.io/web/ja-jp/about/">このサイトについて</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="https://otaon.github.io/web/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Go言語入門(出力関数)</h1>
        <p class="header-date">著者：
          otaon /
        
        2019-04-13
          / カテゴリ：
          <a href="https://otaon.github.io/web/ja-jp/category/go/">Go</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://otaon.github.io/web/ja-jp/tag/go/">Go</a>, 
                <a href="https://otaon.github.io/web/ja-jp/tag/golang/">Golang</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  
    <section class="js-toc">
  <div class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#目的">目的</a></li>
<li><a href="#参考文献">参考文献</a></li>
<li><a href="#基本構文">基本構文</a>
<ul>
<li><a href="#出力関数">出力関数</a>
<ul>
<li><a href="#fmt-println"><code>fmt.Println()</code></a></li>
<li><a href="#fmt-printf"><code>fmt.Printf()</code></a></li>
<li><a href="#print-println"><code>print()</code>, <code>println()</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</section>

  
  

<h1 id="目的">目的</h1>

<p>Go言語の基本構文を残す。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
<li><a href="https://www.shoeisha.co.jp/book/detail/9784798142418">スターティング Go言語</a></li>
</ul>

<h1 id="基本構文">基本構文</h1>

<h2 id="出力関数">出力関数</h2>

<h3 id="fmt-println"><code>fmt.Println()</code></h3>

<p>文字列の最後に改行を付加した文字列を標準出力に出力する。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, Golang!&#34;</span><span class="p">)</span>   <span class="o">//</span> <span class="p">=&gt;</span> <span class="s">&#34;Hello, Golang!&#34;</span></code></pre></div>
<p>複数の引数を渡した場合、各々の文字列をスペースで区切って1行で表示する。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello&#34;</span> <span class="s">&#34;Golang&#34;</span> <span class="s">&#34;!&#34;</span><span class="p">)</span>   <span class="o">//</span> <span class="p">=&gt;</span> <span class="s">&#34;Hello Golang !&#34;</span></code></pre></div>
<h3 id="fmt-printf"><code>fmt.Printf()</code></h3>

<p>書式指定子を含んだフォーマット文字列と、可変長引数を渡すと、生成した文字列を標準出力に出力する。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;数値=%d\n&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>    <span class="o">//</span> <span class="p">=&gt;</span> <span class="s">&#34;数値=5&#34;</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;10進数=%d 2進数=%b 8進数=%o 16進数=%x\n&#34;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="o">//</span> <span class="p">=&gt;</span> <span class="s">&#34;10進数=17 2進数=10001 8進数=21 16進数=11&#34;</span></code></pre></div>
<p>可変長引数の個数に過不足がある場合、それを下記のように文字列中で知らせる。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d年%d月%d日\n&#34;</span><span class="p">,</span> <span class="mi">2015</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="c1">// =&gt; &#34;2015年12月%!d(MISSING)日&#34;
</span><span class="c1"></span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d年%d月%d日\n&#34;</span><span class="p">,</span> <span class="mi">2015</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="o">//</span> <span class="p">=&gt;</span> <span class="s">&#34;2015年12月25日%!(EXTRA int=17)&#34;</span></code></pre></div>
<p>Goのデバッグで有用な書式指定子として<code>%v</code>, <code>%#v</code>, <code>%T</code>がある。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// %v 様々な型のデータを埋め込む
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;数値=%v 文字列=%v 配列=%v\n&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#34;Golang&#34;</span><span class="p">,</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="c1">// =&gt; &#34;数値=5 文字列=Golang 配列=[1 2 3]&#34;
</span><span class="c1"></span>
<span class="c1">// %#v Goのリテラル表現でデータを埋め込む
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;数値=%#v 文字列=%#v 配列=%#v\n&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#34;Golang&#34;</span><span class="p">,</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="c1">// =&gt; &#34;数値=5 文字列=&#34;Golang&#34; 配列=[3]int{1 ,2, 3}&#34;
</span><span class="c1"></span>
<span class="c1">// %T 型情報を埋め込む
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;数値=%v 文字列=%v 配列=%v\n&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#34;Golang&#34;</span><span class="p">,</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="o">//</span> <span class="p">=&gt;</span> <span class="s">&#34;数値=int 文字列=string 配列=[3]int&#34;</span></code></pre></div>
<h3 id="print-println"><code>print()</code>, <code>println()</code></h3>

<p>組み込み関数として<code>print()</code>と<code>println()</code>がある。これらは、与えられた文字列を<strong>標準エラー出力</strong>に出力する。</p>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://github.com/otaon"><img src="/web/images/otaon.png" alt="otaon" /></a></div>
      <div class="author-content">
      <p class="author-title">著者</p>
      <p class="author-name">otaon</p>
      <p class="author-desc">こんにちは</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">サイトマップ</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://otaon.github.io/web/ja-jp/tags/">タグ</a></li>
              
              
                <li><a href="https://otaon.github.io/web/ja-jp/categories/">カテゴリ</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://otaon.github.io/web/ja-jp/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">SNS</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/otaon" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">リンク</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/otaon" rel="noopener" target="_blank">サイト作者</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            otaon
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/web/asset/mermaid/mermaid.js"></script>

</body>
</html>
