<!DOCTYPE html>
<html lang="ja-jp" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="utf-8">
  <title>roswellとvimとslimvでlisp環境を作る · Lazy Lambda</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="この記事について Vimでlispのコーディングと実行を行うための環境を作成する手順を示す。 参考文献 以下以外にも適宜リンクを記載する。 Common Lis" />

  <meta name="keywords" content="programming, make" />

<link rel="canonical" href="https://otaon.github.io/web/ja-jp/2019/07/28/roswell%E3%81%A8vim%E3%81%A8slimv%E3%81%A7lisp%E7%92%B0%E5%A2%83%E3%82%92%E4%BD%9C%E3%82%8B/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://otaon.github.io/web/css/den.css">




<meta property="og:title" content="roswellとvimとslimvでlisp環境を作る" />
<meta property="og:description" content="この記事について Vimでlispのコーディングと実行を行うための環境を作成する手順を示す。 参考文献 以下以外にも適宜リンクを記載する。 Common Lis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://otaon.github.io/web/ja-jp/2019/07/28/roswell%E3%81%A8vim%E3%81%A8slimv%E3%81%A7lisp%E7%92%B0%E5%A2%83%E3%82%92%E4%BD%9C%E3%82%8B/" />
<meta property="article:published_time" content="2019-07-28T21:00:00+09:00" />
<meta property="article:modified_time" content="2019-07-28T21:00:00+09:00" />
<meta itemprop="name" content="roswellとvimとslimvでlisp環境を作る">
<meta itemprop="description" content="この記事について Vimでlispのコーディングと実行を行うための環境を作成する手順を示す。 参考文献 以下以外にも適宜リンクを記載する。 Common Lis">
<meta itemprop="datePublished" content="2019-07-28T21:00:00+09:00" />
<meta itemprop="dateModified" content="2019-07-28T21:00:00+09:00" />
<meta itemprop="wordCount" content="3740">



<meta itemprop="keywords" content="lisp,vim,slimv,roswell," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="roswellとvimとslimvでlisp環境を作る"/>
<meta name="twitter:description" content="この記事について Vimでlispのコーディングと実行を行うための環境を作成する手順を示す。 参考文献 以下以外にも適宜リンクを記載する。 Common Lis"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://otaon.github.io/web/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://otaon.github.io/web/ja-jp/">
      
        
        <img class="mr20 header-logo-image" src="https://otaon.github.io/web/images/night.svg" alt="logo">
        
        
          LL
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://otaon.github.io/web/ja-jp/categories/">カテゴリ</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://otaon.github.io/web/ja-jp/category/notes/">ノート</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://otaon.github.io/web/ja-jp/category/demos/">デモ</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://otaon.github.io/web/ja-jp/about/">このサイトについて</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="https://otaon.github.io/web/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">roswellとvimとslimvでlisp環境を作る</h1>
        <p class="header-date">著者：
          otaon /
        
        2019-07-28
          / カテゴリ：
          <a href="https://otaon.github.io/web/ja-jp/category/%E5%AE%9F%E8%B7%B5-common-lisp/">実践-Common-Lisp</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://otaon.github.io/web/ja-jp/tag/lisp/">lisp</a>, 
                <a href="https://otaon.github.io/web/ja-jp/tag/roswell/">roswell</a>, 
                <a href="https://otaon.github.io/web/ja-jp/tag/slimv/">slimv</a>, 
                <a href="https://otaon.github.io/web/ja-jp/tag/vim/">vim</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  
    <section class="js-toc">
  <div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#vim">Vim</a></li>
    <li><a href="#slimv">Slimv</a></li>
    <li><a href="#roswellrequire-asdf-quicklispとの違い">Roswell(require, ASDF, Quicklispとの違い)</a></li>
    <li><a href="#provide-require非推奨">provide, require(非推奨)</a></li>
    <li><a href="#asdf--another-system-definition-facility">ASDF : Another System Definition Facility</a></li>
    <li><a href="#quicklisp">Quicklisp</a></li>
  </ul>

  <ul>
    <li><a href="#roswellを導入する">roswellを導入する</a>
      <ul>
        <li><a href="#1-roswell自体をインストールする">1. roswell自体をインストールする</a></li>
        <li><a href="#2-roswellでslimeをインストールする">2. roswellでslimeをインストールする</a></li>
      </ul>
    </li>
    <li><a href="#slimvを導入する">Slimvを導入する</a>
      <ul>
        <li><a href="#1-slimvをvimにインストールする">1. SlimvをVimにインストールする</a></li>
        <li><a href="#2-slimv用の設定をvimrcに記載する">2. Slimv用の設定を.vimrcに記載する</a></li>
        <li><a href="#3-タグファイル用のフォルダを作成する">3. タグファイル用のフォルダを作成する</a></li>
        <li><a href="#4-swankの起動スクリプトを作成する">4. swankの起動スクリプトを作成する</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</section>

  
  <h1 id="この記事について">この記事について</h1>
<p>Vimでlispのコーディングと実行を行うための環境を作成する手順を示す。</p>
<h1 id="参考文献">参考文献</h1>
<p>以下以外にも適宜リンクを記載する。</p>
<ul>
<li><a href="http://takoeight0821.hatenablog.jp/entry/2017/01/29/141315">Common Lispのライブラリ事情</a></li>
<li><a href="http://diary.wshito.com/comp/lisp/lisp-pm/">Lispのパッケージ管理入門．Quicklisp，ASDF，Roswellの違いなど</a></li>
<li><a href="http://keens.github.io/blog/2014/11/30/quicklisp/">require, ASDF, quicklispを正しく使う</a></li>
<li><a href="http://lisp.satoshiweb.net/2018/01/asdf.html">独学Common Lisp 第24章「システムの構築（ASDF）」</a></li>
</ul>
<h1 id="環境の構成">環境の構成</h1>
<p>構成は以下の通り。</p>
<ul>
<li>Windows</li>
<li>Vim</li>
<li>Slimv</li>
<li>Roswell</li>
</ul>
<h1 id="各構成要素の説明">各構成要素の説明</h1>
<h2 id="vim">Vim</h2>
<p>好きなエディタ。説明略。</p>
<h2 id="slimv">Slimv</h2>
<p>EmacsのSlimeのVim版。<br>
VimとSwankサーバとを通信させる。</p>
<ul>
<li><a href="https://github.com/kovisoft/slimv">GitHub - kovisoft/slimv</a></li>
<li><a href="https://kovisoft.bitbucket.io/tutorial.html">Slimv Tutorial - Part One</a></li>
<li><a href="https://otaon.github.io/web/ja-jp/2019/03/07/slimv%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88%E4%B8%80%E8%A6%A7/">slimvショートカット一覧</a></li>
</ul>
<h2 id="roswellrequire-asdf-quicklispとの違い">Roswell(require, ASDF, Quicklispとの違い)</h2>
<p><a href="https://github.com/roswell/roswell">Roswell</a>とは、Common Lispの実行環境を構築するためのユーティリティ。</p>
<blockquote>
<p>Roswell is a Lisp implementation installer/manager, launcher, and much more!</p>
</blockquote>
<p>Roswellの内部ではquicklispを使っており、そのquicklispの内部ではASDFを使っている。
下記にこれらについて他サイトの説明を引用しながら軽く説明する。</p>
<h2 id="provide-require非推奨">provide, require(非推奨)</h2>
<blockquote>
<p>ANSI Common Lispに存在するライブラリ管理システムです。<br>
<code>(require :hoge)</code>でファイルを読み込み、そのファイルで<code>(provide :hoge)</code>されていれば、2回目以降の<code>(require :hoge)</code>では何も行われません。</p>
<p>これは無駄なロードを防ぐための仕組みです。<br>
しかし、REQUIREがどこのファイルを読みにいくかは処理系の実装に依存しています。<br>
処理系ポータブルなコードを書くには非常に不便です。</p>
</blockquote>
<p>すでに使うべきではない機能。大体のプロジェクトではASDFを使用している。</p>
<h2 id="asdf--another-system-definition-facility">ASDF : Another System Definition Facility</h2>
<blockquote>
<p>ASDFは，ローカルに存在するライブラリを，依存関係に基づいてロードします．<br>
実際には，ロードする前にコンパイルまで行ってくれます．<br>
依存関係を定義するファイルは.asdファイルで，通常プロジェクトトップに置かれます．</p>
<p>Lisp標準のrequire関数で外部ファイルをロードする際，ほとんどの処理系がASDFを用いてファイルをロードするため，ASDF自体はLisp標準規格に含まれませんが，処理系と共に予めインストールされていることが多いです．</p>
</blockquote>
<p>ASDFは、Common Lispのソースコードをsystemとしてまとめ、ビルドし、ロードするための「モジュール管理プログラム」。</p>
<h2 id="quicklisp">Quicklisp</h2>
<blockquote>
<p>Roswellは何かと言うと，Quicklispのようなインストーラです．<br>
Quicklispとの違いは，ライブラリだけでなくLisp処理系のインストールもできる点です．<br>
RoswellでインストールされたLisp処理系を使うと，Roswellでインストールしたライブラリを何の設定もなしにrequireでロードできます．<br>
したがって，RoswellさえあればQuicklispは必要ありません．<br>
また，Roswellでインストールした処理系とライブラリは，単一のディレクトリ以下に配置されるので，既存の開発環境と共存できます．</p>
</blockquote>
<p>Quicklispは依存しているライブラリをウェブ上のリポジトリからダウンロード・インストールしてくれるツール。<br>
RoswellをインストールしたらQuicklispもインストールされる。<br>
RoswellがQuicklispを隠蔽する感じだと思う。</p>
<h1 id="環境構築方法">環境構築方法</h1>
<h2 id="roswellを導入する">roswellを導入する</h2>
<p><a href="http://blog.8arrow.org/entry/2015/06/11/101511">Common Lispとリアル・ワールドを繋ぐ「Roswell」の紹介</a>に導入手順の分かりやすい説明がある。<br>
それを参考にした導入手順を以下に示す。</p>
<h3 id="1-roswell自体をインストールする">1. roswell自体をインストールする</h3>
<p>基本的にはroswellの<a href="https://github.com/roswell/roswell/wiki">gitwiki</a>を参照しながら導入できる。</p>
<h4 id="macの場合">Macの場合</h4>
<p>Homebrewを使用すれば簡単に導入できる。<br>
Roswellをインストールすると、バイナリ版SBCLとQuicklispがインストールされる。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ brew install roswell
<span class="c1"># ターミナルを開き直す</span>
$ ros setup
$ ls -a ~/.roswell
.              archives       env            impls          lisp           src
..             config         helper.el      lib            local-projects tmp
</code></pre></div><h4 id="windowsの場合">Windowsの場合</h4>
<p>下記から、OSのアーキテクチャに合うバイナリをインストールする。</p>
<p><a href="https://github.com/roswell/roswell/wiki/Installation#windows">GitHub - Roswell Installation Windows</a></p>
<ul>
<li>Roswell-x86_64.zip</li>
<li>Roswell-i686.zip</li>
</ul>
<p>zipファイルを展開すると<code>ros.exe</code>などが入っている。<br>
このフォルダを扱いやすいところに置いて、パスを通しておく。</p>
<h4 id="インストール結果の確認">インストール結果の確認</h4>
<p>Roswellでインストールしたlisp実行環境を確認するには下記コマンドを実行。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ros list installed
Installed implementations:

Installed versions of clisp:
clisp/2.49

Installed versions of sbcl-bin:
sbcl-bin/1.4.4
</code></pre></div><h4 id="roswellの使い方">Roswellの使い方</h4>
<p>インストールされた処理系、バージョンは切替ができ、rosで起動されるCommon Lispを変更できる。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># デフォルトで使用する処理系を確認する(ハイフン--は誤記ではない)</span>
$ ros run -- --version
SBCL 1.2.12

<span class="c1"># デフォルトで使用する処理系を変更する</span>
$ ros use sbcl/1.1.8

<span class="c1"># デフォルトで使用する処理系が変更された</span>
$ ros run -- --version
SBCL 1.1.8
</code></pre></div><h3 id="2-roswellでslimeをインストールする">2. roswellでslimeをインストールする</h3>
<p>slimvで使用するため、インストールする。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ros install slime
</code></pre></div><h2 id="slimvを導入する">Slimvを導入する</h2>
<h3 id="1-slimvをvimにインストールする">1. SlimvをVimにインストールする</h3>
<p>Vimプラグイン管理用のプラグイン<code>Vundle</code>では、以下の通りインストールできる。</p>
<div class="highlight"><pre class="chroma"><code class="language-vimrc" data-lang="vimrc"><span class="c">&#34; 1. compatibleを無効化する</span><span class="err">
</span><span class="err"></span><span class="k">if</span> &amp;<span class="nx">compatible</span><span class="err">
</span><span class="err"></span>	<span class="nx">set</span> <span class="nx">nocompatible</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 2. filetype設定を一時無効化する</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">off</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; Vundleインストール時に指定したディレクトリをセット</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">s</span>:<span class="nx">Vundle_dir</span> <span class="p">=</span> <span class="nx">expand</span><span class="p">(</span><span class="s1">&#39;~/.vim/bundle/Vundle.vim&#39;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; ランタイムパスにVundleを追加する</span><span class="err">
</span><span class="err"></span><span class="k">if</span> &amp;<span class="nx">runtimepath</span> <span class="p">!~</span># <span class="s1">&#39;/Vundle.vim&#39;</span><span class="err">
</span><span class="err"></span><span class="c">	&#34; Vundleが存在していない場合はgithubからcloneする</span><span class="err">
</span><span class="err"></span>	<span class="k">if</span> <span class="p">!</span><span class="nx">isdirectory</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">Vundle_dir</span><span class="p">)</span><span class="err">
</span><span class="err"></span>		<span class="nx">execute</span> <span class="s1">&#39;!git clone https://github.com/VundleVim/Vundle.vim.git&#39;</span> <span class="nx">s</span>:<span class="nx">Vundle_dir</span><span class="err">
</span><span class="err"></span>	<span class="k">endif</span><span class="err">
</span><span class="err"></span>	<span class="nx">execute</span> <span class="s1">&#39;set runtimepath^=&#39;</span> . <span class="nx">fnamemodify</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">Vundle_dir</span><span class="p">,</span> <span class="s1">&#39;:p&#39;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">rtp</span><span class="p">+=</span>$<span class="nx">HOME</span><span class="sr">/.vim/</span><span class="nx">bundle</span><span class="sr">/Vundle.vim/</span><span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">vundle</span>#<span class="nx">begin</span><span class="p">(</span><span class="s1">&#39;$HOME/.vim/bundle/&#39;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; Slimvをインストール</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;otaon/slimv&#39;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">vundle</span>#<span class="nx">end</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">plugin</span> <span class="nx">indent</span> <span class="nx">on</span><span class="err">
</span><span class="err"></span><span class="nx">syntax</span> <span class="nx">enable</span><span class="err">
</span></code></pre></div><h3 id="2-slimv用の設定をvimrcに記載する">2. Slimv用の設定を.vimrcに記載する</h3>
<p>.vimrcを設定する。（WindowsとMacの場合なので、Linuxなどの場合はおそらく適宜修正が必要。）<br>
自分の場合はプラグインごとに設定ファイルを分けているので、その設定ファイル<code>08slimv.vim</code>を別に示す。</p>
<ul>
<li><code>08slimv.vim</code></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-vimrc" data-lang="vimrc"><span class="c">&#34; 開き括弧を入力すると自動的に閉じ括弧を挿入する(デフォルト1)</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">paredit_mode</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 括弧内で改行すると追加でもう一つ改行を挿入する。サブフォーム入力支援用。(デフォルト1)</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">paredit_electric_return</span><span class="p">=</span><span class="m">0</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; REPLの表示位置</span><span class="err">
</span><span class="err"></span><span class="c">&#34;   0: no split</span><span class="err">
</span><span class="err"></span><span class="c">&#34;   1: horizontal split above (default)</span><span class="err">
</span><span class="err"></span><span class="c">&#34;   2: horizontal split below</span><span class="err">
</span><span class="err"></span><span class="c">&#34;   3: vertical split left</span><span class="err">
</span><span class="err"></span><span class="c">&#34;   4: vertical split right</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_repl_split</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_repl_name</span><span class="p">=</span><span class="s1">&#39;REPL&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 評価する画面でCtrl-Returnをすることで評価されるようにする</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_repl_simple_eval</span><span class="p">=</span><span class="m">0</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">if</span> <span class="nx">has</span><span class="p">(</span><span class="s2">&#34;win32&#34;</span><span class="p">)</span><span class="err">
</span><span class="err"></span>	<span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_lisp</span><span class="p">=</span><span class="s1">&#39;ros run&#39;</span><span class="err">
</span><span class="err"></span>	<span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_impl</span><span class="p">=</span><span class="s1">&#39;sbcl&#39;</span><span class="err">
</span><span class="err"></span><span class="k">elseif</span> <span class="nx">has</span><span class="p">(</span><span class="s2">&#34;mac&#34;</span><span class="p">)</span><span class="err">
</span><span class="err"></span>	<span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_lisp</span><span class="p">=</span><span class="s1">&#39;/usr/local/bin/ros run&#39;</span><span class="err">
</span><span class="err"></span>	<span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_impl</span><span class="p">=</span><span class="s1">&#39;sbcl&#39;</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span><span class="err"></span><span class="c">	&#34;let g:slimv_preferred=&#39;clisp&#39;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; ====================================================================</span><span class="err">
</span><span class="err"></span><span class="c">&#34; swank起動コマンド設定</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">if</span> <span class="nx">has</span><span class="p">(</span><span class="s2">&#34;unix&#34;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">	&#34;let g:slimv_swank_cmd = &#39;! xterm -e ros --load ~/.roswell/lisp/slime/$DATE/start-swank.lisp &amp;&#39;</span><span class="err">
</span><span class="err"></span><span class="c">	&#34;&#34; swankを直接起動</span><span class="err">
</span><span class="err"></span><span class="c">	&#34;let g:slimv_swank_cmd = &#34;!ros -e &#39;(ql:quickload :swank) (swank:create-server :port 4005 :dont-close t)&#39; wait &amp;&#34;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">elseif</span> <span class="nx">has</span><span class="p">(</span><span class="s2">&#34;win32&#34;</span><span class="p">)</span><span class="err">
</span><span class="err"></span>	<span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_swank_cmd</span><span class="p">=</span><span class="s1">&#39;!start-process powershell.exe &#39;</span>.$<span class="nx">HOME</span>.<span class="s1">&#39;\\vimfiles\\myconfig\config_plugins\\run-swank.ps1&#39;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">elseif</span> <span class="nx">has</span><span class="p">(</span><span class="s2">&#34;mac&#34;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">	&#34; (同じターミナルの新規タブでslimvが用意したswank起動)</span><span class="err">
</span><span class="err"></span>	<span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_swank_cmd</span> <span class="p">=</span> <span class="s1">&#39;!osascript $HOME/.vim/myconfig/config_plugins/08slimv-roswell.scpt&#39;</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; ====================================================================</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; swankサーバのポート設定</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">swank_port</span> <span class="p">=</span> <span class="m">4005</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 括弧をカラフルに表示する</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">lisp_rainbow</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; asdf用のファイルタイプをlispに設定する</span><span class="err">
</span><span class="err"></span><span class="nx">autocmd</span> <span class="nx">BufNewFile</span><span class="p">,</span><span class="nx">BufRead</span> *.<span class="nx">asd</span> <span class="nx">set</span> <span class="nx">filetype</span><span class="p">=</span><span class="nx">lisp</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 現在のファイルだけを対象としてタグファイルを作成</span><span class="err">
</span><span class="err"></span><span class="k">function</span><span class="p">!</span> <span class="nx">s</span>:<span class="nx">generate_lisp_tags</span><span class="p">()</span><span class="err">
</span><span class="err"></span>  <span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_ctags</span><span class="p">=</span><span class="s1">&#39;ctags -a -f &#39;</span>.$<span class="nx">HOME</span>.<span class="s1">&#39;/.tags/lisp.tags &#39;</span>.<span class="nx">expand</span><span class="p">(</span><span class="s1">&#39;%:p&#39;</span><span class="p">)</span>.<span class="s1">&#39; --language-force=Lisp&#39;</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">SlimvGenerateTags</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="k">endfunction</span><span class="err">
</span><span class="err"></span><span class="nx">command</span><span class="p">!</span> <span class="p">-</span><span class="nx">nargs</span><span class="p">=</span><span class="m">0</span> <span class="nx">GenerateLispTags</span> <span class="nx">call</span> <span class="p">&lt;</span><span class="nx">SID</span><span class="p">&gt;</span><span class="nx">generate_lisp_tags</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 再帰的にタグファイルを作成</span><span class="err">
</span><span class="err"></span><span class="k">function</span><span class="p">!</span> <span class="nx">s</span>:<span class="nx">generate_lisp_tags_recursive</span><span class="p">()</span><span class="err">
</span><span class="err"></span>  <span class="k">let</span> <span class="nx">g</span>:<span class="nx">slimv_ctags</span><span class="p">=</span><span class="s1">&#39;ctags -a -f &#39;</span>.$<span class="nx">HOME</span>.<span class="s1">&#39;/.tags/lisp.tags -R &#39;</span>.<span class="nx">expand</span><span class="p">(</span><span class="s1">&#39;%:p:h&#39;</span><span class="p">)</span>.<span class="s1">&#39; --language-force=Lisp&#39;</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">SlimvGenerateTags</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="k">endfunction</span><span class="err">
</span><span class="err"></span><span class="nx">command</span><span class="p">!</span> <span class="p">-</span><span class="nx">nargs</span><span class="p">=</span><span class="m">0</span> <span class="nx">GenerateLispTagsRecursive</span> <span class="nx">call</span> <span class="p">&lt;</span><span class="nx">SID</span><span class="p">&gt;</span><span class="nx">generate_lisp_tags_recursive</span><span class="p">()</span><span class="err">
</span></code></pre></div><h3 id="3-タグファイル用のフォルダを作成する">3. タグファイル用のフォルダを作成する</h3>
<p>タグファイルの格納場所として、<code>$HOME</code>直下に<code>.tags</code>ディレクトリを作成する。</p>
<p><strong>補足</strong><br>
brew などでインストールした素のclispを使用する場合は、（多分）<code>slimv_swank_cmd</code>を設定する必要はない。<br>
roswellを使用する場合はswankサーバをroswellのものにするため、<code>slimv_swank_cmd</code>の設定が必要となる。</p>
<h3 id="4-swankの起動スクリプトを作成する">4. swankの起動スクリプトを作成する</h3>
<p>MacやWindowsにおいて非同期処理でswankサーバを起動しておくには、.vimrcに設定したとおり、swankサーバ起動用のスクリプトを記述する必要がある。</p>
<h4 id="macの場合のswankサーバ起動スクリプト">Macの場合のswankサーバ起動スクリプト</h4>
<p>Mac用のスクリプトを以下に示す。<br>
roswellにインストールしたswankのバージョンの部分<code>2018.03.28</code>は、ダウンロードしたものに合わせて適宜修正すること。</p>
<ul>
<li><code>08slimv-roswell.scpt</code></li>
</ul>
<pre><code class="language-osascript" data-lang="osascript">#!/usr/bin/env osascript

------------------------------------------------------------
-- 参考サイト
-- https://maku77.github.io/mac/applescript/terminal.html
------------------------------------------------------------

------------------------------------------------------------
-- roswell実行スクリプトの説明
------------------------------------------------------------
-- -- roswellが用意したswank起動スクリプトを使用する
-- &quot;ros run --load $HOME/.roswell/lisp/slime/2018.03.28/start-swank.lisp&quot;
-- -- slimvが用意したswank起動スクリプトを使用する
-- &quot;ros run --load $HOME/.vim/bundle/slimv/slime/start-swank.lisp&quot;

------------------------------------------------------------
-- スクリプトのエントリポイント(newWindow/newTabのいずれかを呼ぶこと)
------------------------------------------------------------
on run
	set cmd to &quot;ros run --load $HOME/.roswell/lisp/slime/2018.03.28/start-swank.lisp&quot;
    my newTab(cmd)
end run

------------------------------------------------------------
-- 新規ウィンドウでスクリプト実行
------------------------------------------------------------
-- 新しいタブを開いてコマンドを実行する
on newTab(command)
    -- Open a new tab and wait a little
    tell application &quot;System Events&quot;
        keystroke &quot;t&quot; using command down
        delay 0.5
    end tell

    -- Run the command in the new tab
    tell application &quot;Terminal&quot;
        do script command in front window
    end tell
end newTab

------------------------------------------------------------
-- 新規タブでスクリプト実行
------------------------------------------------------------
on newWindow(command)
	tell application &quot;Terminal&quot;
		do script command
	end tell
end newWindow
</code></pre><h4 id="windowsの場合のswankサーバ起動スクリプト">Windowsの場合のswankサーバ起動スクリプト</h4>
<p>powershell用のスクリプトを以下に示す。<br>
なお、このスクリプトではサーバで待ち受けるポート番号を、.vimrcで設定したものと同じに設定する必要がある。
以下の場合は<code>4005</code>番に設定してある。</p>
<ul>
<li><code>run-swank.ps1</code></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-ps1" data-lang="ps1"><span class="n">ros</span> <span class="n">-e</span> <span class="s1">&#39;(ql:quickload :swank) (swank:create-server :port 4005 :dont-close t)&#39;</span> <span class="n">wait</span>
</code></pre></div><p>Vimからではなく、swankサーバを独立して起動させておきたい場合、ショートカットを作っておくと便利。</p>
<p><code>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</code>のショートカットを作成して、「リンク先」に以下を記述する。<br>
(スクリプトを<code>C:\myscripts\run-swank.ps1</code>に置いてある場合。)</p>
<div class="highlight"><pre class="chroma"><code class="language-ps1" data-lang="ps1"><span class="n">C:</span><span class="p">\</span><span class="n">Windows</span><span class="p">\</span><span class="n">System32</span><span class="p">\</span><span class="n">WindowsPowerShell</span><span class="p">\</span><span class="n">v1</span><span class="p">.</span><span class="n">0</span><span class="p">\</span><span class="n">powershell</span><span class="p">.</span><span class="n">exe</span> <span class="n">-noexit</span> <span class="n">C:</span><span class="p">\</span><span class="n">myscripts</span><span class="p">\</span><span class="n">run-swank</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://github.com/otaon"><img src="/web/images/otaon.png" alt="otaon" /></a></div>
      <div class="author-content">
      <p class="author-title">著者</p>
      <p class="author-name">otaon</p>
      <p class="author-desc">こんにちは</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">サイトマップ</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://otaon.github.io/web/ja-jp/tags/">タグ</a></li>
              
              
                <li><a href="https://otaon.github.io/web/ja-jp/categories/">カテゴリ</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://otaon.github.io/web/ja-jp/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">SNS</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/otaon" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">リンク</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/otaon" rel="noopener" target="_blank">サイト作者</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            otaon
            
              2019 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/web/asset/mermaid/mermaid.js"></script>

</body>
</html>
